# Ecommerce_Web_MVC

./: .gitignore  WebBanHang.sln
WebBanHang/: Program.cs  WebBanHang.csproj  appsettings.json
WebBanHang/Areas/Admin/Controllers/: HomeAdminController.cs
WebBanHang/Areas/Admin/Models/: LoginModel.cs
WebBanHang/Areas/Admin/Views/HomeAdmin/: DangNhap.cshtml  Index.cshtml
WebBanHang/Controllers/: CartController.cs  ContactController.cs  HangHoaController.cs  HangHoasController.cs  HoaDonsController.cs  HomeController.cs  KhachHangController.cs
WebBanHang/Data/: BanBe.cs  ChiTietHd.cs  HoaDon.cs  Vshop2024Context.cs  YeuThich.cs
WebBanHang/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MyUtil.cs
WebBanHang/NewFolder/: contact.html  index.html
WebBanHang/NewFolder/HomeAdmin/: DangNhap.cshtml
WebBanHang/Properties/: launchSettings.json
WebBanHang/ViewComponents/: CartViewComponent.cs  MenuLoaiViewComponent.cs
WebBanHang/ViewModels/: CartItem.cs  CartModel.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  RegisterVM.cs
WebBanHang/Views/Cart/: Index.cshtml
WebBanHang/Views/Contact/: Index.cshtml
WebBanHang/Views/HangHoa/: Detail.cshtml  Index.cshtml  ProductItem.cshtml  Search.cshtml
WebBanHang/Views/HangHoas/: Create.cshtml  Edit.cshtml
WebBanHang/Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHang/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml
WebBanHang/Views/Shared/: _DanhSachHangHoa.cshtml  _LayoutCustomer.cshtml  _LayoutFooter.cshtml
WebBanHang/Views/Shared/Components/Cart/: CartPanel.cshtml
WebBanHang/wwwroot/: index.html
WebBanHang/wwwroot/css/: style.css
WebBanHang/wwwroot/js/: main.js
